# spring-security-core

./: README.md  build.gradle
src/main/java/io/security/corespringsecurity/: P6SpyFormatter.java
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: UserController.java
src/main/java/io/security/corespringsecurity/domain/: Account.java  AccountDto.java
src/main/java/io/security/corespringsecurity/repository/: UserRepository.java
src/main/java/io/security/corespringsecurity/security/: CustomAuthenticationSuccessHandler.java
src/main/java/io/security/corespringsecurity/security/common/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/io/security/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/io/security/corespringsecurity/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/io/security/corespringsecurity/service/: UserService.java
src/main/resources/: ajax.http  application.properties
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: login.html
src/test/java/java/io/security/corespringsecurity/: CorespringsecurityApplicationTests.java
(+5 files in other folders)
